{:paths   ["src"]
 :deps    {com.taoensso/timbre {:mvn/version "5.2.1"}}
 :aliases  {
    :test     {:extra-paths ["test" "test-resources"]
               :extra-deps  {lambdaisland/kaocha {:mvn/version "1.66.1034"}
                             org.clojure/core.match {:mvn/version "1.0.0"}
                             org.clojure/tools.trace {:mvn/version "0.7.11"}}}
    :kaocha   {:extra-paths ["test" "test-resources"]
               :extra-deps  {lambdaisland/kaocha {:mvn/version "1.66.1034"}
                             org.clojure/core.match {:mvn/version "1.0.0"}}
               :main-opts ["-m" "kaocha.runner"]}
    :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.1"}}
             :main-opts ["-m" "antq.core"]}
     :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts ["-m" "cljfmt.main"]}
     :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
        :exec-fn codox.main/generate-docs
        :exec-args {:source-paths  ["src"]
                    :metadata {:doc/format :markdown}}}
 }}
