{:paths   ["src"]
 :deps    {com.taoensso/timbre {:mvn/version "4.10.0"}}
 :aliases  {
    :test     {:extra-paths ["test" "test-resources"]
               :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}
                             org.clojure/core.match {:mvn/version "1.0.0"}}
               }
     :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                          :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
     :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
              :main-opts ["-m" "cljfmt.main"]}
 }}
